{
  "ConnectionStrings": {
    "dbOrderFoods": "Server= HOLO\\SQLEXPRESS; Database=dbOrderFood;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
